{
  "name": "fractalflow",
  "private": true,
  "version": "1.0.0",
  "description": "Deep-zoom Julia set explorer — one perturbation-theory algorithm rendered in WebGPU, WebGL2 and CUDA",
  "license": "CC-BY-NC-SA-4.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Timmor77/FractalFlow.git"
  },
  "homepage": "https://timmor77.github.io/FractalFlow/",
  "keywords": [
    "fractal",
    "julia-set",
    "webgpu",
    "wgsl",
    "webgl2",
    "cuda",
    "perturbation-theory",
    "deep-zoom",
    "double-double",
    "typescript"
  ],
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@webgpu/types": "^0.1.71",
    "typescript": "~6.0.2",
    "vite": "^8.1.0",
    "vitest": "^4.1.10"
  }
}
